@editProfile @twitter

Feature: edit Profile
  Scenario: positive
    When user klik not now
    And user klik login untuk masuk ke halaman login
    And user masukan username 'cipululupopo'
    And user masukan password '2desember1998'
    And user klik login untuk masuk ke beranda
    And user klik profile foto
    And user klik profile
    And user klik edit profile
    And user edit nama 'caca'
    And user edit bio 'pong pong'
    And user edit lokasi 'jakarta'
    And user edit website 'instagram.com'
    And user klik save
    Then verify edit profile