@filter @twitter

Feature: filter search

  Scenario: filter berdasarkan video
    When user klik not now
    And user klik login untuk masuk ke halaman login
    And user masukan username 'cipululupopo'
    And user masukan password '2desember1998'
    And user klik login untuk masuk ke beranda
    And user klik search untuk menuju ke halaman search
    And user masukan text '#covid20'
    And user pilih suggestion
    And user klik videos
    Then verify filter video
#  Scenario: filter berdasarkan photo
    And user klik photos
    Then verify filter photo

