@follow @twitter
Feature: follow unfollow

  Scenario: follow
    When user klik not now
    And user klik login untuk masuk ke halaman login
    And user masukan username 'cipululupopo'
    And user masukan password '2desember1998'
    And user klik login untuk masuk ke beranda
    And user klik search untuk menuju ke halaman search
    And user masukan text 'peoniyy'
    And user klik profile suggestion
    And user klik follow
    Then verify follow
  #Scenario: unfollow
    And user klik following untuk mengunfollow
    And user klik unfollow
    Then verify unfollow