@message @twitter
Feature: direct message

  Scenario: send message
    When user klik not now
    And user klik login untuk masuk ke halaman login
    And user masukan username 'cipululupopo'
    And user masukan password '2desember1998'
    And user klik login untuk masuk ke beranda
    And user klik search untuk menuju ke halaman search
    And user masukan text 'peoniyy'
    And user klik profile suggestion
    And user klik direct message
    And user masukan pesan 'hallo'
    And user klik send
    Then verify message by keyword 'hallo'