@search @twitter

Feature: search positive

  Scenario: positive
    When user klik not now
    And user klik login untuk masuk ke halaman login
    And user masukan username 'cipululupopo'
    And user masukan password '2desember1998'
    And user klik login untuk masuk ke beranda
    And user klik search untuk menuju ke halaman search
    And user masukan text '#covid20'
    And user pilih suggestion
    Then verify text by keyword '#covid20'