@tweet @twitter

Feature: tweet
  Scenario: membuat tweet
    When user klik not now
    And user klik login untuk masuk ke halaman login
    And user masukan username 'cipululupopo'
    And user masukan password '2desember1998'
    And user klik login untuk masuk ke beranda
    And user klik compose a tweet
    And user masukan tweet 'hallo'
    And user klik send tweet
    Then verify send tweet
  #Scenario: menghapus tweet
    And user klik tweet
    And user klik setting tweet
    And user klik delete
    And user klik delete tweet
    Then verify delete tweet